spring.application.name=spring-stream-app
spring.datasource.url=jdbc:postgresql://localhost:5433/streamapp
spring.datasource.username=postgres
spring.datasource.password=singh
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
files.video = videos/
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.port=1081
files.video.hsl =videos_hsl/
